_data/navigation.yml (before)
# enables english and french navigation for the site

languages:
- language: "en"
  name: "Canadian Census Data Discovery Partnership"
  home: "home"
  url: /en
  subscribe: "Subscribe:"
  share: "Share:"
  list: "Join our listserv to receive project news and announcements"
  links:
    - title: "About"
      url: /en/about/
    - title: "Committees"
      url: /en/committees
    - title: "Contact"
      url: /en/contact/
    - title: "News"
      url: /en/news/
    - title: "Research"
      url: /en/research/
    - title: ""
      url:
  #  - title: "fr"
  #    url: /fr/
- language: "fr"
  name: "Partenariat de découverte des données du recensement du Canada"
  home: "accueil"
  url: /fr
  subscribe: "S'inscrire à :"
  share: "Partager :"
  list: "Rejoignez notre liste de diffusion pour recevoir les nouvelles et les annonces du projet"
  links:
    - title: "À propos"
      url: /fr/a-propos/
    - title: "Comités"
      url: /fr/comites
    - title: "Contact"
      url: /fr/contact/
    - title: "L'actualité"
      url: /fr/l-actualite/
    - title: "Recherche"
      url: /fr/recherche
    - title: ""
      url:

_data/navigation.yml (after)
# enables english and french navigation for the site

languages:
- language: "en"
  name: "Canadian Census Data Discovery Partnership"
  home: "home"
  url: /en
  #subscribe: "Subscribe:"
  share: "Share:"
  list: "Join our listserv to receive project news and announcements"
  links:
    - title: "About"
      url: /en/about/
    - title: "Committees"
      url: /en/committees
    - title: "Contact"
      url: /en/contact/
    - title: "News"
      url: /en/news/
    - title: "Research"
      url: /en/research/
    - title: ""
      url:
  #  - title: "fr"
  #    url: /fr/
- language: "fr"
  name: "Partenariat de découverte des données du recensement du Canada"
  home: "accueil"
  url: /fr
  #subscribe: "S'inscrire à :"
  share: "Partager :"
  list: "Rejoignez notre liste de diffusion pour recevoir les nouvelles et les annonces du projet"
  links:
    - title: "À propos"
      url: /fr/a-propos/
    - title: "Comités"
      url: /fr/comites
    - title: "Contact"
      url: /fr/contact/
    - title: "L'actualité"
      url: /fr/l-actualite/
    - title: "Recherche"
      url: /fr/recherche
    - title: ""
      url:

_data/navigation.yml (diff)
@@ -5,7 +5,7 @@ languages:
   name: "Canadian Census Data Discovery Partnership"
   home: "home"
   url: /en
-  subscribe: "Subscribe:"
+  #subscribe: "Subscribe:"
   share: "Share:"
   list: "Join our listserv to receive project news and announcements"
   links:
@@ -27,7 +27,7 @@ languages:
   name: "Partenariat de découverte des données du recensement du Canada"
   home: "accueil"
   url: /fr
-  subscribe: "S'inscrire à :"
+  #subscribe: "S'inscrire à :"
   share: "Partager :"
   list: "Rejoignez notre liste de diffusion pour recevoir les nouvelles et les annonces du projet"
   links:
